config.yaml (before)
# List of configuration options to build and run.

# location of all output files
work: "../nightly_tests"

# configs specific to our build/run of picongpu:

    # note: machine and commit are always present as first 2 items in buildvars
    #       Inside build scripts, buildID is also accessible.
buildvars: ["compiler", "accel", "mpi", "problem", "phash"]

    # note: buildvars are always present as the first elements of runvars
    #       Inside run scripts, buildID and runID are also accessible.
runvars: ["nx", "ny", "nz", "grid", "periodic"]

resultvars: ["setup", "run"]

machines:
  poplar:
    repo: "../picongpu_main"
    configs:
      - build: ['rocm/4.1.1', 'rocm/4.1.1', 'ompi/4.1.0/llvm/rocm/4.1.1', 'LaserWakefield', '']
        runs: # note: {% if nprocs > 0 %} -m --windowMovePoint 0.9 {% endif %}
          - [1, 1, 1, "192 1024  12", "0 0 1"]
          - [1, 4, 1, "128 2048 128", "0 0 0"]
          #- [2, 4, 1, "192 2048 160", "0 0 0"]
          #- [2, 2, 2, "192 2048 160", "0 0 0"]
          #- [2, 4, 2, "192 1024 192", "0 0 0"]
          #- [4, 4, 2, "256 1024 256", "0 0 0"]
      - build: ['rocm/4.1.1', 'rocm/4.1.1', 'ompi/4.1.0/llvm/rocm/4.1.1', 'SPEC', '']
        runs:
          - [1, 1, 1, "128 128 128", "1 1 1"]
          - [2, 2, 1, "256 256 256", "1 1 1"]
          #- [2, 4, 1, "256 256 256", "1 1 1"]
      - build: ['rocm/4.1.1', 'rocm/4.1.1', 'ompi/4.1.0/llvm/rocm/4.1.1', 'TWEAC*run', '2f2e2374']
        runs:
          - [1, 2, 2, "240  544 448", "1 1 1"]
          #- [2, 4, 2, "480 1088 448", "1 1 1"]
      - build: ['rocm/4.1.1', 'rocm/4.1.1', 'ompi/4.1.0/llvm/rocm/4.1.1', 'TWEAC*thms', '2f2e2374']
        runs:
          - [1, 2, 2, "240  544 448", "1 1 1"]
          #- [2, 4, 2, "480 1088 448", "1 1 1"]
  poplar_v100:
    repo: "../picongpu_main"
    configs:
      - build: ['gcc/8.1.0', 'cuda11.0/toolkit', 'ompi/4.1.0/gnu/cuda/11.0', 'LaserWakefield', '']
        runs: # note: {% if nprocs > 0 %} -m --windowMovePoint 0.9 {% endif %}
          - [1, 1, 1, "192 1024 12", "0 0 1"]
          - [1, 4, 1, "128 2048 128", "0 0 0"]
          #- [2, 4, 1, "192 2048 160", "0 0 0"]
      - build: ['gcc/8.1.0', 'cuda11.0/toolkit', 'ompi/4.1.0/gnu/cuda/11.0', 'SPEC', '']
        runs:
          - [1, 1, 1, "128 128 128", "1 1 1"]
          - [2, 2, 1, "256 256 256", "1 1 1"]
          #- [2, 4, 2, "256 256 256", "1 1 1"]
      - build: ['gcc/8.1.0', 'cuda11.0/toolkit', 'ompi/4.1.0/gnu/cuda/11.0', 'TWEAC*run', '2f2e2374']
        runs:
          - [1, 2, 2, "240  544 448", "1 1 1"]
          #- [2, 4, 2, "480 1088 448", "1 1 1"]
      - build: ['rocm/4.1.1', 'rocm/4.1.1', 'ompi/4.1.0/llvm/rocm/4.1.1', 'TWEAC*thms', '2f2e2374']
        runs:
          - [1, 2, 2, "240  544 448", "1 1 1"]
          #- [2, 4, 2, "480 1088 448", "1 1 1"]

  summit:
    repo: "../picongpu_main"
    configs:
      - build: ['gcc/8.1.1', 'cuda/10.2.1', 'spectrum-mpi/', 'LaserWakefield', '']
        runs: # note: {% if nprocs > 0 %} -m --windowMovePoint 0.9 {% endif %}
          - [1, 1, 1, "192 1024 12", "0 0 1"]
          - [1, 4, 1, "128 2048 128", "0 0 0"]
          - [2, 4, 1, "192 2048 160", "0 0 0"]
          #- [2, 2, 2, "192 2048 160", "0 0 0"]
          #- [2, 4, 2, "192 1024 192", "0 0 0"]
          #- [4, 4, 2, "256 1024 256", "0 0 0"]
      - build: ['rocm/4.1.1', 'rocm/4.1.1', 'ompi/4.1.0/llvm/rocm/4.1.1', 'SPEC', '']
        runs:
          - [1, 1, 1, "128 128 128", "1 1 1"]
          - [2, 2, 1, "256 256 256", "1 1 1"]
          - [2, 4, 2, "256 256 256", "1 1 1"]
      - build: ['rocm/4.1.1', 'rocm/4.1.1', 'ompi/4.1.0/llvm/rocm/4.1.1', 'TWEAC', '2f2e2374']
        runs:
          - [1, 3, 2,  "240   816  448", "1 1 1"]
          - [3, 9, 6,  "720  2448 1344", "1 1 1"]
         #- [2, 30,  7,  "480  8160 1568", "1 1 1"]
         #- [6, 64, 16, "1440 17408 3584", "1 1 1"]

config.yaml (after)
# List of configuration options to build and run.

# location of all output files
work: "../nightly_tests"

# configs specific to our build/run of picongpu:

    # note: machine and commit are always present as first 2 items in buildvars
    #       Inside build scripts, buildID is also accessible.
buildvars: ["compiler", "accel", "mpi", "problem", "phash"]

    # note: buildvars are always present as the first elements of runvars
    #       Inside run scripts, buildID and runID are also accessible.
runvars: ["nx", "ny", "nz", "grid", "periodic"]

resultvars: ["simulation", "total"]

machines:
  poplar:
    repo: "../picongpu_main"
    configs:
      - build: ['rocm/4.1.1', 'rocm/4.1.1', 'ompi/4.1.0/llvm/rocm/4.1.1', 'LaserWakefield', '']
        runs: # note: {% if nprocs > 0 %} -m --windowMovePoint 0.9 {% endif %}
          - [1, 1, 1, "192 1024  12", "0 0 1"]
          - [1, 4, 1, "128 2048 128", "0 0 0"]
          #- [2, 4, 1, "192 2048 160", "0 0 0"]
          #- [2, 2, 2, "192 2048 160", "0 0 0"]
          #- [2, 4, 2, "192 1024 192", "0 0 0"]
          #- [4, 4, 2, "256 1024 256", "0 0 0"]
      - build: ['rocm/4.1.1', 'rocm/4.1.1', 'ompi/4.1.0/llvm/rocm/4.1.1', 'SPEC', '']
        runs:
          - [1, 1, 1, "128 128 128", "1 1 1"]
          - [2, 2, 1, "256 256 256", "1 1 1"]
          #- [2, 4, 1, "256 256 256", "1 1 1"]
      - build: ['rocm/4.1.1', 'rocm/4.1.1', 'ompi/4.1.0/llvm/rocm/4.1.1', 'TWEAC*run', '2f2e2374']
        runs:
          - [1, 2, 2, "240  544 448", "1 1 1"]
          #- [2, 4, 2, "480 1088 448", "1 1 1"]
      - build: ['rocm/4.1.1', 'rocm/4.1.1', 'ompi/4.1.0/llvm/rocm/4.1.1', 'TWEAC*thms', '2f2e2374']
        runs:
          - [1, 2, 2, "240  544 448", "1 1 1"]
          #- [2, 4, 2, "480 1088 448", "1 1 1"]
  poplar_v100:
    repo: "../picongpu_main"
    configs:
      - build: ['gcc/8.1.0', 'cuda11.0/toolkit', 'ompi/4.1.0/gnu/cuda/11.0', 'LaserWakefield', '']
        runs: # note: {% if nprocs > 0 %} -m --windowMovePoint 0.9 {% endif %}
          - [1, 1, 1, "192 1024 12", "0 0 1"]
          - [1, 4, 1, "128 2048 128", "0 0 0"]
          #- [2, 4, 1, "192 2048 160", "0 0 0"]
      - build: ['gcc/8.1.0', 'cuda11.0/toolkit', 'ompi/4.1.0/gnu/cuda/11.0', 'SPEC', '']
        runs:
          - [1, 1, 1, "128 128 128", "1 1 1"]
          - [2, 2, 1, "256 256 256", "1 1 1"]
          #- [2, 4, 2, "256 256 256", "1 1 1"]
      - build: ['gcc/8.1.0', 'cuda11.0/toolkit', 'ompi/4.1.0/gnu/cuda/11.0', 'TWEAC*run', '2f2e2374']
        runs:
          - [1, 2, 2, "240  544 448", "1 1 1"]
          #- [2, 4, 2, "480 1088 448", "1 1 1"]
      - build: ['rocm/4.1.1', 'rocm/4.1.1', 'ompi/4.1.0/llvm/rocm/4.1.1', 'TWEAC*thms', '2f2e2374']
        runs:
          - [1, 2, 2, "240  544 448", "1 1 1"]
          #- [2, 4, 2, "480 1088 448", "1 1 1"]

  summit:
    repo: "../picongpu_main"
    configs:
      - build: ['gcc/8.1.1', 'cuda/10.1.243', 'spectrum-mpi/10.3.1.2-20200121', 'LaserWakefield', '']
        runs: # note: {% if nprocs > 0 %} -m --windowMovePoint 0.9 {% endif %}
          - [1, 1, 1, "192 1024 12", "0 0 1"]
          - [1, 4, 1, "128 2048 128", "0 0 0"]
          #- [2, 4, 1, "192 2048 160", "0 0 0"]
          #- [2, 2, 2, "192 2048 160", "0 0 0"]
          #- [2, 4, 2, "192 1024 192", "0 0 0"]
          #- [4, 4, 2, "256 1024 256", "0 0 0"]
      - build: ['gcc/8.1.1', 'cuda/10.1.243', 'spectrum-mpi/10.3.1.2-20200121', 'SPEC', '']
        runs:
          - [1, 1, 1, "128 128 128", "1 1 1"]
          - [2, 2, 1, "256 256 256", "1 1 1"]
          #- [2, 4, 2, "256 256 256", "1 1 1"]
      - build: ['gcc/8.1.1', 'cuda/10.1.243', 'spectrum-mpi/10.3.1.2-20200121', 'TWEAK*run', '2f2e2374']
        runs:
          - [1, 3, 2,  "240   816  448", "1 1 1"]
          - [3, 9, 6,  "720  2448 1344", "1 1 1"]
         #- [2, 30,  7,  "480  8160 1568", "1 1 1"]
         #- [6, 64, 16, "1440 17408 3584", "1 1 1"]

config.yaml (diff)
@@ -13,7 +13,7 @@ buildvars: ["compiler", "accel", "mpi", "problem", "phash"]
     #       Inside run scripts, buildID and runID are also accessible.
 runvars: ["nx", "ny", "nz", "grid", "periodic"]
 
-resultvars: ["setup", "run"]
+resultvars: ["simulation", "total"]
 
 machines:
   poplar:
@@ -65,20 +65,20 @@ machines:
   summit:
     repo: "../picongpu_main"
     configs:
-      - build: ['gcc/8.1.1', 'cuda/10.2.1', 'spectrum-mpi/', 'LaserWakefield', '']
+      - build: ['gcc/8.1.1', 'cuda/10.1.243', 'spectrum-mpi/10.3.1.2-20200121', 'LaserWakefield', '']
         runs: # note: {% if nprocs > 0 %} -m --windowMovePoint 0.9 {% endif %}
           - [1, 1, 1, "192 1024 12", "0 0 1"]
           - [1, 4, 1, "128 2048 128", "0 0 0"]
-          - [2, 4, 1, "192 2048 160", "0 0 0"]
+          #- [2, 4, 1, "192 2048 160", "0 0 0"]
           #- [2, 2, 2, "192 2048 160", "0 0 0"]
           #- [2, 4, 2, "192 1024 192", "0 0 0"]
           #- [4, 4, 2, "256 1024 256", "0 0 0"]
-      - build: ['rocm/4.1.1', 'rocm/4.1.1', 'ompi/4.1.0/llvm/rocm/4.1.1', 'SPEC', '']
+      - build: ['gcc/8.1.1', 'cuda/10.1.243', 'spectrum-mpi/10.3.1.2-20200121', 'SPEC', '']
         runs:
           - [1, 1, 1, "128 128 128", "1 1 1"]
           - [2, 2, 1, "256 256 256", "1 1 1"]
-          - [2, 4, 2, "256 256 256", "1 1 1"]
-      - build: ['rocm/4.1.1', 'rocm/4.1.1', 'ompi/4.1.0/llvm/rocm/4.1.1', 'TWEAC', '2f2e2374']
+          #- [2, 4, 2, "256 256 256", "1 1 1"]
+      - build: ['gcc/8.1.1', 'cuda/10.1.243', 'spectrum-mpi/10.3.1.2-20200121', 'TWEAK*run', '2f2e2374']
         runs:
           - [1, 3, 2,  "240   816  448", "1 1 1"]
           - [3, 9, 6,  "720  2448 1344", "1 1 1"]
